mca@mca-OptiPlex-390:~$ sudo mysql
[sudo] password for mca: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.7.42-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE college;
ERROR 1007 (HY000): Can't create database 'college'; database exists
mysql> CREATE DATABASE COLLEGE;
ERROR 1007 (HY000): Can't create database 'COLLEGE'; database exists
mysql> CREATE DATABASE CLG;
Query OK, 1 row affected (0.01 sec)

mysql> 
mysql> 
mysql> USE CLG;
Database changed
mysql> 
mysql> CREATE TABLE student(
    ->      roll_no INT,
    ->      name VARCHAR(50),
    ->      dob DATE,
    ->      address TEXT,
    ->      phone_no VARCHAR(10),
    ->      blood_grp VARCHAR(5)
    ->      );
Query OK, 0 rows affected (0.09 sec)

mysql> 
mysql> CREATE TABLE course(
    ->      course_id INT,
    ->      cource_name VARCHAR(50),
    ->      cource_duration INT
    ->      );
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> SHOW TABLES;
+---------------+
| Tables_in_CLG |
+---------------+
| course        |
| student       |
+---------------+
2 rows in set (0.00 sec)

mysql> 
mysql> DESCRIBE student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| roll_no   | int(11)     | YES  |     | NULL    |       |
| name      | varchar(50) | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| address   | text        | YES  |     | NULL    |       |
| phone_no  | varchar(10) | YES  |     | NULL    |       |
| blood_grp | varchar(5)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> 
mysql> ALTER TABLE student
    -> DROP COLUMN blood_grp;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 
mysql> ALTER TABLE student
    -> ADD adhar_no BIGINT;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 
mysql> ALTER TABLE student
    -> MODIFY phone_no INT;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 
mysql> DROP TABLE student;
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> DROP TABLE course;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> DROP DATABASE CLG;
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> #B
mysql> CREATE DATABASE organization;
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> USE  organization;
Database changed
mysql> 
mysql> CREATE TABLE employee(emp_no VARCHAR(10),
    -> emp_name VARCHAR(50),
    -> dob DATE, address TEXT ,
    ->        mobile_no INT,
    -> dep_no VARCHAR(10),
    -> salary INT
    ->        );
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> CREATE TABLE department(dept_no VARCHAR(10),
    -> dept_name VARCHAR(50),
    -> location VARCHAR(50) 
    ->         );
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> SHOW TABLES;
+------------------------+
| Tables_in_organization |
+------------------------+
| department             |
| employee               |
+------------------------+
2 rows in set (0.00 sec)

mysql> 
mysql> DESCRIBE employee;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_no    | varchar(10) | YES  |     | NULL    |       |
| emp_name  | varchar(50) | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| address   | text        | YES  |     | NULL    |       |
| mobile_no | int(11)     | YES  |     | NULL    |       |
| dep_no    | varchar(10) | YES  |     | NULL    |       |
| salary    | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> 
mysql> DESCRIBE department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(10) | YES  |     | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
| location  | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> 
mysql> ALTER TABLE employee
    -> ADD designation VARCHAR(30);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 
mysql> ALTER TABLE department
    -> DROP COLUMN location;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 
